# kyker

./: .env.example  .gitignore  README.md  package.json  tsconfig.json
.github/workflows/: ci.yml  docker.yml  lint.yml  test.yml  web.yml
app/: .env.example  .eslintrc.js  .gitignore  App.tsx  README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json
app/android/: build.gradle  settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/debug/java/com/rinsev/kyker/: ReactNativeFlipper.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/rinsev/kyker/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/assets/: kyker.json  kyker_dark_theme.json  kyker_light_theme.json  osm_liberty.json
app/patches/: @react-native-mapbox-gl+maps+8.5.0.patch
app/scripts/: generate_mbtiles.sh
app/src/: ApolloApp.tsx  theme.ts
public/: index.html
server/: .dockerignore  .env  .env.example  .env.test  .eslintrc.js  .gitignore  .prettierrc  Dockerfile  README.md  docker-compose.yml  jest.config.ts  package.json  schema.gql  tsconfig.json
server/prisma/: schema.prisma  seed.ts
server/sql/: addAnimals.sql  addCamps.sql  addGates.sql  data.sql  update_01012022.sql
server/src/: app.module.ts  application.ts  constants.ts  main.ts  mikro-orm.config.ts
server/test/: animal.e2e-spec.ts  animal.resolver.test.ts  app.e2e-spec.ts  camp.e2e-spec.ts  camp.resolver.test.ts  gate.e2e-spec.ts  gate.resolver.test.ts  setupJest.ts  spotting.e2e-spec.ts  spotting.resolver.test.ts
src/: App.tsx  application.ts  index.ts  index.tsx  mikro-orm.config.ts
src/entities/: animal.entity.ts  camp.entity.ts  color.embed.ts  gate.entity.ts  index.ts  location.entity.ts  pin.entity.ts  user.entity.ts
src/migrations/: Migration20211009203716.ts  Migration20211015101312.ts  Migration20211015115935.ts  Migration20211015120848.ts  Migration20211015132111.ts
src/resolvers/: animal.resolver.ts  camp.resolver.ts  gate.resolver.ts  pin.resolver.ts  spotting.resolver.ts  user.resolver.ts
src/utils/: animals.ts  campSize.ts  inBounds.ts  types.ts
src/validators/: pin.validator.ts  (+1 more)
web/: .env.example  .eslintrc.js  .gitignore  README.md  codegen.yml  craco.config.js  index.html  package.json  tsconfig.json  vite.config.ts
(+186 files in other folders)
